# INNOXEL_Web_privee

./: INNOXEL_Web.sln  index.html
.github/workflows/: main.yml
INNOXEL_Web/: INNOXEL_Web.csproj  INNOXEL_Web.sln  Program.cs  _Imports.razor
INNOXEL_Web/Pages/: FAQ.razor  FetchData.razor  Index.razor  Index.razor.css  Manuals.razor  Products.razor  Renderfrag.razor  Software.razor  TryContact.razor  renderfrag.razor
INNOXEL_Web/Shared/: MainLayout.razor
INNOXEL_Web/wwwroot/: index.html
INNOXEL_Web/wwwroot/js/: site.js
INNOXEL_Web_privee/: INNOXEL_Web.styles.css  index.html
INNOXEL_Web_privee/_framework/: INNOXEL_Web.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.WebAssembly.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.Extensions.Logging.Abstractions.dll.br  Microsoft.JSInterop.dll.br  System.Collections.Concurrent.dll.br  System.ComponentModel.TypeConverter.dll.br  System.Console.dll.br  System.Linq.dll.br  System.Net.Http.dll.br  System.Net.Primitives.dll.br  System.ObjectModel.dll.br  System.Private.Uri.dll.br  System.Text.Json.dll.br  blazor.boot.json  blazor.boot.json.br
_framework/: INNOXEL_Web.dll.br  INNOXEL_Web.wasm  INNOXEL_Web.wasm.br  Microsoft.AspNetCore.Components.Forms.dll.br  Microsoft.AspNetCore.Components.Forms.wasm  Microsoft.AspNetCore.Components.Forms.wasm.br  Microsoft.AspNetCore.Components.Web.wasm  Microsoft.AspNetCore.Components.Web.wasm.br  Microsoft.AspNetCore.Components.WebAssembly.wasm  Microsoft.AspNetCore.Components.WebAssembly.wasm.br  Microsoft.AspNetCore.Components.wasm  Microsoft.AspNetCore.Components.wasm.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.wasm  Microsoft.Extensions.DependencyInjection.Abstractions.wasm.br  Microsoft.Extensions.Logging.Abstractions.wasm  Microsoft.Extensions.Logging.Abstractions.wasm.br  Microsoft.JSInterop.WebAssembly.dll.br  Microsoft.JSInterop.wasm  Microsoft.JSInterop.wasm.br  MudBlazor.dll.br  MudBlazor.wasm  MudBlazor.wasm.br  System.Collections.Concurrent.wasm  System.Collections.Concurrent.wasm.br  System.Collections.dll.br  System.Collections.wasm  System.Collections.wasm.br  System.ComponentModel.Primitives.dll.br  System.Diagnostics.DiagnosticSource.wasm  System.Diagnostics.DiagnosticSource.wasm.br  System.Linq.Expressions.dll.br  System.Linq.Expressions.wasm  System.Linq.Expressions.wasm.br  System.Linq.wasm  System.Linq.wasm.br  System.Net.Http.Json.dll.br  System.Net.Http.wasm  System.Net.Http.wasm.br  System.ObjectModel.wasm  (+17 more)
