<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>INNOXEL_Web</title>
    <base href="/INNOXEL_Web_privee/" />
    <!--  <base href="/" />-->

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet" />
    <link href="_content/MudBlazor/MudBlazor.min.css" rel="stylesheet" />
</head>

                <body>
                    <div id="app">Loading...</div>

                    <div id="blazor-error-ui">
                        An unhandled error has occurred.
                        <a href="" class="reload">Reload</a>
                        <a class="dismiss">🗙</a>
                    </div>
                    <script src="_framework/blazor.webassembly.js"></script>
                    <script src="_content/MudBlazor/MudBlazor.min.js"></script>
                    <script src="js/site.js"></script>
                    <script>
                        window.fwSettings = {
                            'widget_id': 47000003808
                        };
                        !function () { if ("function" != typeof window.FreshworksWidget) { var n = function () { n.q.push(arguments) }; n.q = [], window.FreshworksWidget = n } }()
                    </script>
                    <script type='text/javascript' src='https://widget.freshworks.com/widgets/47000003808.js' async defer></script>
                    <style>

                        .downloads-menu-popover.mud-popover .mud-paper {
                            background-color: #1a1a1a !important;
                            color: #fff !important;
                        }

                        .downloads-menu-popover.mud-popover .mud-menu-item {
                            color: #fff !important;
                        }

                            .downloads-menu-popover.mud-popover .mud-menu-item:hover {
                                background-color: rgba(255, 255, 255, 0.1) !important;
                            }

                        .downloads-menu-popover.mud-popover .mud-icon-root {
                            color: #fff !important;
                        }

                        @font-face {
                            font-family: 'Gotham';
                            src: url('./fonts/Gotham-Book.otf') format('truetype');
                            font-weight: 400;
                            font-style: normal;
                        }

                        @font-face {
                            font-family: 'Gotham';
                            src: url('./fonts/Gotham-Bold.otf') format('truetype');
                            font-weight: 700;
                            font-style: normal;
                        }

                        /* Make sure MudBlazor typography uses it */
                        html, body, .mud-typography {
                            font-family: 'Gotham', 'Arial', sans-serif;
                        }
                    </style>
                </body>

                </html>
